<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="purnima.indianfoodrecipe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegionsActivity"
            android:theme="@style/mainTheme"/>

        <activity
            android:name=".AndhraRecipesActivity"
            android:theme="@style/mainTheme"/>

        <activity
            android:name=".HyderabadRecipesActivity"
            android:theme="@style/mainTheme"/>

        <activity
            android:name=".MumbaiRecipesActivity"
            android:theme="@style/mainTheme"/>

        <activity
            android:name=".KeralaRecipesActivity"
            android:theme="@style/mainTheme"/>

        <activity
            android:name=".GoaRecipesActivity"
            android:theme="@style/mainTheme"/>

        <activity
            android:name=".RecipeMakingActivity"
            android:theme="@style/mainTheme"/>

    </application>
</manifest>