<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="White">#FFFFFFFF</color>
    <color name="Maroon">#FF800000</color>
    <color name="Blue">#FF0000FF</color>
    <color name="ivory">#FFFFF0</color>
    <color name="description">#FF000000</color>
    <color name="background">#FF800000</color>
    <color name="item_name">#FF800000</color>
</resources>
