<resources>
    <string name="app_name">Indian Food recipes</string>
    <string name="homepagebuttontext">Find Recipes</string>

    <string name="Dosa_title">Dosa</string>
    <string name="Dosa_shortdescription">Dosa is a fermented crepe or pancake made from black lentil and rice. It’s a traditional South Indian dish usually eaten for breakfast or dinner\n </string>
    <string name="Dosa_recipetype">About Recipe:\nCuisine: Andhra \nCourse: South Indian Breakfast \nDiet: Vegetarian\n</string>
    <string name="Dosa_ingredients">
        Ingredients:\n
        • Water - as required.\n
        • Salt - as required.\n
        • Fenugreek seeds - 1 tablespoon.\n
        • Channa dal - 1/4 cup.\n
        • Ural dal - 1 cup.\n
        • Rice - 2 cup.\n
        • Oil - as required.\n </string>

    <string name="Dosa_makinginstructions">
        Method:\nTake a bowl add rice, urad dal, channa dal, fenugreek seeds, wash and soak for 6 hours.
        After 6 hours blend it into a fine paste and keep it for ferment over night.
        Next day add salt and mix.
        Heat tava pour the batter and spread it apply oil remove once it is gloden brown colour.
     </string>
	<string name="Dosa_makingvideoURL">https://www.youtube.com/watch?v=aV_M3EvgOJY</string>

    <string name="EggCurry_title">Egg Curry</string>
    <string name="EggCurry_shortdescription">Egg curry or egg pulsu is a well-liked south Indian dish that is popularly known as Guddu pulusu or kodi guddu pulusu. Egg pulusu is particularly a vintage recipe from the Andhra Pradesh.\n </string>
    <string name="EggCurry_recipetype">About Recipe:\nCuisine: Andhra \nCourse: South Indian vintage recipe \nDiet: Non Vegetarian\n</string>
    <string name="EggCurry_ingredients">
        Ingredients:\n
		• Salt - 1 to taste.\n
		• Turmeric - 1 pinch.\n
		• Chopped chilli - 3 piece.\n
		• Coriander pdr - 1 tablespoons.\n
		• Chopped onion - 3 numbers.\n
		• Cumin - 1 teaspoons.\n
		• Cumin pdr - 1 teaspoons.\n
		• Eggs - 10 numbers.\n
		• Chilli pdr - 1 teaspoons.\n
		• Curry leaves - 3 springs.\n
		• Fenugreek leaves - 1 teaspoons.\n
		• Ginger garlic paste - 1 tablespoons.\n
		• Oil - 3 tablespoons.\n
		• Mustard seeds - 1 teaspoons.\n
		• Tamrind juice - 100 ml.\n </string>

    <string name="EggCurry_makinginstructions">
        Method:\nHeat oil in a vessel and mustard seeds and let them splutter.\n Now add methi seeds, cumin and add onions, curry leaves and fry.\n
        Add chopped onions and green chillies and fry till they turn light brown.\n Add ginger garlic paste.\n
        Now add chilli pwdr, turmeric pwdr, coriander pwdr and cumin pwdr, mix well and saute for few seconds.\n
        Add tamarind extract and 2 cups of water and bring to a boil.\n Add salt and sugar and reduce heat and let it simmer for 10 mts. Add the boiled and fried eggs and let it cook in the gravy for 3 minutes or till you get the required gravy consistency.\n
        Garnish with chopped coriander leaves.\n Serve this hot with steamed rice or rotis.

    </string>
	<string name="EggCurry_makingvideoURL">https://www.youtube.com/watch?v=TZn8VCegTEQ</string>

    <string name="ButterChicken_title">ButterChicken</string>
    <string name="ButterChicken_shortdescription">Butter Chicken or Chicken Butter Masala probably the most preferred Indian chicken dishes popular with all because of its moderate taste and pleasantly rich gravy.\n </string>
    <string name="ButterChicken_recipetype">About Recipe:\nCuisine: Andhra \nCourse: Chicken Butter Masala	 \nDiet: Non Vegetarian\n</string>
    <string name="ButterChicken_ingredients">
        Ingredients:\n
		• Tomato ketchup ( optional ) - 1 tablespoon.\n
		• Coriander leaves - 1 springs.\n
		• Oil - 4 tablespoons.\n
		• Crushed kasuri methi - 1 tea spoon.\n
		• Green chillies - 2 numbers.\n
		• Coriander powder - 1 tablespoon.\n
		• Fresh cream - 1/2 cup.\n
		• Cashewnuts - 8 numbers.\n
		• Red chilli powder - 1 tea spoon.\n
		• Sugar - 1/2 tea spoon.\n
		• Cumin seeds - 1/2 tea spoon.\n
		• Tomatoes (chopped) - 150 grams.\n
		• Butter - 100 grams.\n
		• Salt - to taste.\n
		• Red chilli powder - 1-1/2 tea spoon.\n
		• Ginger garlic paste - 2 teaspoons.\n
		• Onion(chopped) - 1 number.\n
		• Raw chicken slices - 500 grams.\n
		• Color water (optional) - 1 tablespoon.\n
		• Garam masala - 1 tea spoon. \n </string>

    <string name="ButterChicken_makinginstructions">
        Method:\nCut the chicken into thin slices and apply 1 teaspoon ginger garlic paste,salt, 1/2 teaspoon chilli powder, a pinch of coriander powder mix it.\nNow shallow fry in the hot oil then transfer onto a plate and keep it aside.\nIn this oil add cumin seeds,onions, ginger garlic paste mix it.\nNow add water, coriander powder, cashew nuts, red chilli powder, kasurimethi powder, green chillies, tomatoes mix it and cook covered with a lid.\nNow everything is mashed up, put it in a blender and blend it.\nIn the same pan add butter, chicken use out water, tomato puree, salt, colorwater, sugar and boil it.\nNow add tomato ketchup, cream, chicken, garam masala mix it and boil.\nNow butter chicken is ready to serve with rice or noon.\n

    </string>
	<string name="ButterChicken_makingvideoURL">https://www.youtube.com/watch?v=a03U45jFxOI</string>

    <string name="HyderabadiChickenBiryani_title">HyderabadiChickenBiryani</string>
    <string name="HyderabadiChickenBiryani_shortdescription">Hyderabadi Chicken Dum Biryani is world famous and the dish is flown to many countries from Hyderabad.\n </string>
    <string name="HyderabadiChickenBiryani_recipetype">About Recipe:\nCuisine: Andhra \nCourse: Hyderabadi Chicken Biryani \nDiet: Non Vegetarian\n</string>
    <string name="HyderabadiChickenBiryani_ingredients">
        Ingredients:\n
		• Pepper corns - 1/2 tea spoon.\n
		• Lime juice - 1 tablespoon.\n
		• Black cumin seeds - 1 tea spoon.\n
		• Cloves/lavang - 2 numbers.\n
		• Green chillies (chopped) - 4 numbers.\n
		• Onion (fried) - 1 cup.\n
		• Oil - 4 tablespoons.\n
		• Salt - to taste.\n
		• Black cardamom - 2 numbers.\n
		• Coriander leaves (chopped) - 1 bunch.\n
		• Ginger garlic paste - 1 tablespoon.\n
		• Cinnamon stick (1 inch) - 2 numbers.\n
		• Basmati rice - 3 cups.\n
		• Javetri/mace - 1 number.\n
		• Chicken medium pieces - 1000 grams.\n
		• Yogurt - 2 cups.\n
		• Turmeric powder - 1/4 tea spoon.\n
		• Saffron - 1 pinch.\n
		• Red chili powder - 1/2 tea spoon.\n
		• Mint leaves (chopped) - 1 bunch.\n
		• Bay leaf - 2 numbers.\n
		• Coriander powder - 1 tea spoon.\n
		• Cumin powder - 1 tea spoon.\n
		• Cumin seeds - 1/2 tea spoon.\n
		• Green cardamom - 3 numbers.\n </string>

    <string name="HyderabadiChickenBiryani_makinginstructions">
        Method:\nIn a bowl take chicken, ginger garlic paste, mint, curd, green chilies, coriander leaves, peppercorns, 1/2 teaspoon black cumin, cumin, chili powder, turmeric powder, salt, cumin powder, coriander powder and whole garam masala dry( bay leaf, javitri, cinnamon stick,cloves, green cardamom, black cardamom), fried onion along with oil, mix all very nicely.\nSoak rice in water for about 30 minutes.\nNow in a bowl boil water by seasoning with shah jeera, salt, oil and bring to boil.\nThen add rice to cook, once the rice is half cooked drain the water.\nIn a deeper vessel pan, add marinated chicken spread at the bottom and then add half cooked rice, mint leaves, onion fried, saffron colour and cook for 30 minutes with a closed lid or by covering with a cloth before closing lid.\n

     </string>
	<string name="HyderabadiChickenBiryani_makingvideoURL">https://www.youtube.com/watch?v=dVmxevegFmY</string>

    <string name="Gobi65_title">Gobi65</string>
    <string name="Gobi65_shortdescription">Gobi 65 or Cauliflower 65 cooked the restaurant style is truly tempting and enticing. Blanched cauliflower florets nicely coated with a spiced batter and deep fried twice to give that zest and crunchiness. Gobi 65 is a popular appetizer or starter.\n </string>
    <string name="Gobi65_recipetype">About Recipe:\nCuisine: Andhra \nCourse: appetizer or starter	 \nDiet: Vegetarian\n</string>
    <string name="Gobi65_ingredients">
        Ingredients:\n
		• Curry leaves(chopped) - 2 spring.\n
		• Coriander leaves(chopped) - 1/2 bunch.\n
		• Salt - to taste.\n
		• Chilly paste - 1 tea spoon.\n
		• Pepper powder - 1/2 tea spoon.\n
		• Garam masala - 1/2 tea spoon.\n
		• Ginger garlic paste - 1/2 tea spoon.\n
		• Oil - to fry.\n
		• All purpose flour - 3 teaspoons.\n
		• Corn starch - 4 teaspoons.\n
		• Cauliflower (medium size) - 1 number.\n  </string>

    <string name="Gobi65_makinginstructions">
        Method:\nTake cauliflower florets blanch them in hot water for 1 minute.\nTake a bowl add salt, ginger garlic paste, garam masala, chopped coriander, chopped curry leaves, red chilly paste, pepper powder, all purpose flour, corn starch.\nAdd water mix it like a thick batter, pour this batter on to the cauliflower, coat with the mixture to the cauliflower and deep fry them twice.\nGreen chilly and curry leaves also deep fried along with cauliflower, then serve this hot.
	</string>
	<string name="Gobi65_makingvideoURL">https://www.youtube.com/watch?v=v9NM9tbAOcw</string>

    <string name="MysorePak_title">MysorePak</string>
    <string name="MysorePak_shortdescription">The sweet that originated in the royal kitchen of Mysore Palace.Shared here is the low calorie recipe, made with chickpea flour and sugar, ghee. \n </string>
    <string name="MysorePak_recipetype">About Recipe:\nCuisine: Andhra \nCourse: Sweet	 \nDiet: Vegetarian\n</string>
    <string name="MysorePak_ingredients">
        Ingredients:\n
		• Water - 1/2 cup.\n
		• Gram flour - 1/2 cup.\n
		• Ghee - 2 cups.\n
		• Sugar - 2 cups.\n
		• Oil - 1/2 cup.\n </string>

    <string name="MysorePak_makinginstructions">
        Method:\nMix besan gram flour with hot oil and sieve it.\nTake sugar in thick bottomed saucer, add water and let it boil to form sugar syrup ( till it comes to a soft ball stage when a drop poured in a water bowl).\nHeat oil and ghee (till it melts ) in a pan.\nNow add the gram flour gradually to the sugar syrup and stir it all the while so that no lumps are formed.\nThen add the above hot ghee and oil mixture to the flour and stir it continuously till the mixture starts bubbling.\nContinue this process till all the ghee is consumed and there is a pleasant sweet roasted aroma.\nPour the mixture into a greased tray and Cool a little and cut into squares.\nSeparate the squares when completely cooled and enjoy your Mysore Pak.\n\nNote:\nKeep on low flame while stirring.\nStore in an airtight container to retain its freshness and crispness.
	</string>
	<string name="MysorePak_makingvideoURL">https://www.youtube.com/watch?v=BHYVm92FWJE</string>

    <string name="Sambhar_title">Sambhar</string>
    <string name="Sambhar_shortdescription">sambhar,sambar - Lentil based south Indian dal recipe, slightly tangy to taste combined with a mix of vegetables, spices, and freshly ground sambar powder that gives a thumping aroma all over the house. \n </string>
    <string name="Sambhar_recipetype">About Recipe:\nCuisine: Andhra \nCourse: south Indian dal recipe	 \nDiet: Vegetarian\n</string>
    <string name="Sambhar_ingredients">
        Ingredients:\n
		• Peppercorns - 2 tablespoons.\n
		• Redchilli - 6 piece.\n
		• Salt - 1 to taste.\n
		• Rice - 1 tablespoons.\n
		• Hing-asafotida - 1 teaspoons.\n
		• Grated coconut - 1 numbers.\n
		• Ginger-garlic - 30 grams.\n
		• Yellow dal -toordal - 1 cup.\n
		• Turmeric - 1 teaspoons.\n
		• Tomatoes - 200 grams.\n
		• Tamrind - 40 grams.\n
		• Channadal - 2 tablespoons.\n
		• Coriander leaves - 1 bunch.\n
		• Coriander seeds - 2 tablespoons.\n
		• Cumin - 2 tablespoons.\n
		• Curry leaves - 1 bunch.\n
		• Garam masala - 2 piece.\n
		• Oil - 4 tablespoons.\n
		• Onions - 1 large.\n
		• Mustard - 1 tablespoons.\n
		• Mix sambhar vegetables - 300 grams.\n
		• Methi seeds-fenugreek - 1 teaspoons.\n
		• Jaggery or sugar - 1 tablespoons.\n </string>

    <string name="Sambhar_makinginstructions">
        Method:\nSambhar masala - Heat heavy pan over medium heat, and add the mustard seeds, fenugreek seeds, cumin seeds, black peppercorns and coriander seeds, red chillies, rice channadal can also add little urad dal. Stir and roast for 3-4 minutes, reducing the heat if necessary to take care that the spices dont burn.\nIn the same pan, heat 2 teaspoons oil and roast garlic, ginger, hing, turmeric. When they start to color continue roasting. Add the pan contents to the bowl and cool along with the spices. Add all to a grinder and make it into a fine paste.\nambhar making Heat one teaspoon of the oil in a heavy pan, over medium heat, and add the mustard seeds, fenugreek seeds, hing, red chillies (chef did not add but please do) cumin seeds.Add the shallots or big cut onions, turmeric powder, stir add curry leaves, chopped gr chillies and mix vegetables. Add tomatoes, tamarind juice and add water and cook till the vegetables are half done add sambhar masala - add half the qty and save the rest to use next time in fridge.\nWhen the vegetables are 3/4 cooked add mashed dal and cook for 30 min in slow flame. Nice fragrance of sambhar will spread all of your house add seasonings, sugar and finish of with coriander leaves enjoy with rice, idli,dosa.
     </string>

    <string name="BittergourdFry_title">BittergourdFry</string>
    <string name="BittergourdFry_shortdescription">Bitter gourd/ bitter melon are slit, stuffed with spicy, tangy mixture and deep fried. Bitter melon if cooked correctly can be very delicious. This side dish goes well with chapati, roti or rice. \n </string>
    <string name="BittergourdFry_recipetype">About Recipe:\nCuisine: Kerala \nCourse: Side Dish- DeepFry	 \nDiet: Vegetarian\n</string>
    <string name="BittergourdFry_ingredients">
        Ingredients:\n
		• Turmeric - 1 pinch.\n
		• Ginger garlic paste - 1 tablespoons.\n
		• Chilli powder - 1 pinch.\n
		• Coriander leaves - 1 springs.\n
		• Besan (bengal gram flour) - 1 tablespoons.\n
		• Oil - 2 tablespoons.\n
		• Salt - 1 to taste.\n
		• Mustard oil - 2 tablespoons.\n
		• Sugar or jaggery - 1 to taste.\n
		• Onions - 1 numbers.\n
		• Fennel (optional) - 1 pinch.\n
		• Cumin seeds - 1 teaspoons.\n
		• Amchoor pdr - 1 tablespoons.\n
		• Bitter gourd - 8 numbers.\n </string>

    <string name="BittergourdFry_makinginstructions">
        Method:\nBittergourdFry masala - slit gourds from one side.Remove seeds and chop the seeds.(use small 3inch size karela scrape the rough edgesadd oil in a pan , add cumin and add onions fry till golden brown,add turmeric and besan flour cook, till nice flavor of roasted besan.\nadd ginger garlic paste and add chilli pdr and add chopped bitter melon seedscook till nicely roasteds add amchoor pdr , saute in slow flame , add coriander leaves and little sugar or jaggerystuff the bitter melon with the cooked mixturetie the karela so the mixture is intact inside while cooking add mustard oil ,shallow fry in medium heat changing the sides till well cooked and crispy enjoy the delicasy
	</string>
	<string name="BittergourdFry_makingvideoURL">https://www.youtube.com/watch?v=TcWKbB_LOcI</string>

    <string name="EggplantTomatoCurry_title">Eggplant Tomato Curry</string>
    <string name="EggplantTomatoCurry_shortdescription">This lovely tangy curry is very easy to make and one of the most popular dishes in South India.\n </string>
    <string name="EggplantTomatoCurry_recipetype">About Recipe:\nCuisine: South India \nCourse: South Indian Veg Curry	 \nDiet: Vegetarian\n</string>
    <string name="EggplantTomatoCurry_ingredients">
        Ingredients:\n
		• Eggplant big - 1 number.\n
		• Tomato big - 2 numbers.\n
		• Onion big - 1 number.\n
		• Green chili - 1 number.\n
		• Dry red chilies - 2 numbers.\n
		• Sesame seeds - 1 tablespoon.\n
		• Peanut - 2 tablespoons.\n
		• Curry leaves - 6 leaf.\n
		• Cumin seeds - 1/2 tea spoon.\n
		• Mustard seeds - 1/2 tea spoon.\n
		• Coriander powder - 1 tea spoon.\n
		• Red chili powder - 1/2 tea spoon.\n
		• Ginger garlic paste - 1 tea spoon.\n
		• Oil - to fry.\n
		• Turmeric powder - 1 pinch.\n
		• Salt - to taste.\n </string>

    <string name="EggplantTomatoCurry_makinginstructions">
        Method:\nDeep-fry eggplant pieces and keep aside.\nIn a pan add oil, dry red chilies, mustard seeds, cumin seeds, chopped onion, curry leaves, chopped green chili, ginger garlic paste (optional), turmeric powder, mix well and saute for 2 minutes.\nThen add chopped tomatoesmix well, after that add coriander powder, chili powder mix well, cover it with lid and cook for 5 minutes on slow flame.\nIn a pan dry roast peanuts, sesame seeds, grind into a mixture and keep aside. (Optional: Oil can be added to speed up the roasting process)\nOnce the tomatoes are cooked, add eggplant and mix it, cover it with lid and cook for 3-4 minutes.\nLastly garnish it with chopped coriander leaves.\nServe hot with rice or chapatti.
	</string>
	<string name="EggplantTomatoCurry_makingvideoURL">https://www.youtube.com/watch?v=-gkS9Zf_4KU</string>

    <string name="Tomatorice_title">Tomatorice</string>
    <string name="Tomatorice_shortdescription">Tomato rice is a very delicious and simple to prepare recipe. Pureed or chopped tomatoes are sauteed with spices and then added to rice. Rice cooked with ripe juicy tomatoes along with aromatic spices is delicious and tasty treat to the palate. \n </string>
    <string name="Tomatorice_recipetype">About Recipe:\nCuisine: South India \nCourse: Tomato rice 	 \nDiet: Vegetarian\n</string>
    <string name="Tomatorice_ingredients">
        Ingredients:\n
		• Chopped gr chilli - 2 piece.\n
		• Hing (optional) - 1 pinch.\n
		• Garammasala pdr - 1 pinch.\n
		• Cooked rice - 4 cup.\n
		• Fennel seeds (saunf)optional - 0.\n
		• Mint (optional) - 0.\n
		• Chopped coriander - 0.\n
		• Chilli pdr - 1 to taste.\n
		• Salt - 1 to taste.\n
		• Ghee oil - 1 tablespoons.\n
		• Broken cashewnuts - 1 tablespoons.\n
		• Urad dal - 1/2 teaspoons.\n
		• Channadal - 1/2 teaspoons.\n
		• Chopped ginger - 1 piece.\n
		• Curry leaves - 1 springs.\n
		• Cumin - 1 pinch.\n
		• Mustard - 1 pinch.\n
		• Red chilli - 3 piece.\n
		• Onion - 1/2 numbers.\n
		• Tomato - 3 numbers.\n </string>

    <string name="Tomatorice_makinginstructions">
        Method:\nHeat some oil and add the red chillies,mustard ,cumin and hing, add channadal ,urad dal and broken cashew nuts and add hing.\nWhen they turn color, add the chopped onions and fry them till they turn transperentadd chopped gr chilli and curry leaves and tomatoes.\nFry for 5 minutes.Add any spices and keep frying for a minute.\nAdd the boiled rice and adjust the seasoning.
	</string>
	<string name="Tomatorice_makingvideoURL">https://www.youtube.com/watch?v=_go7Uh7wXvc</string>

    <string name="CoconutRice_title">CoconutRice</string>
    <string name="CoconutRice_shortdescription">Coconut Rice is a traditional rice preparation of south India. Cooked steamed rice added with fresh grated coconut, curry leaves and some spices. \n </string>
    <string name="CoconutRice_recipetype">About Recipe:\nCuisine: South India \nCourse: Coconut rice 	 \nDiet: Vegetarian\n</string>
    <string name="CoconutRice_ingredients">
        Ingredients:\n
		• Chana dal - 1 tablespoon.\n
		• Curry leaves - 2 springs.\n
		• Salt - to taste.\n
		• Sugar - half tea spoon.\n
		• Chopped ginger - half tea spoon.\n
		• Mustard seeds - 1 tea spoon.\n
		• Cumin seeds - 1 tea spoon.\n
		• Green chilies - 1 number.\n
		• Coconut oil - 2 teaspoons.\n
		• Cashewnuts - 15 number.\n
		• Grated coconut - 2 cup.\n
		• Boiled rice - 6 cups.\n
		• Red chilies - 3 number.\n
		• Urad dal - 1 tea spoon.\n
		• Hing (optional) - 1 pinch.\n
		• Chopped coriander leaves - half bunch.\n
		• Ghee - as.\n </string>

    <string name="CoconutRice_makinginstructions">
        Method:\nCook rice separately and make sure it is fluffy.\nHeat ghee in a pan, add cumin seeds, mustard seeds, red chilies whole and saute till the aroma is released.\nNow add chana dal, urad dal, green chilies, ginger, curry leaves, cashew nuts, salt and saute it.\nThen add the gratedcoconut, sugar and chopped coriander leaves then gently stir fry.\nAt last, add the rice and toss it for 2-3 minutes. Serve it hot.
	</string>
	<string name="CoconutRice_makingvideoURL">https://www.youtube.com/watch?v=ZAjxKz-86cA</string>

    <string name="CoconutChutney_title">CoconutChutney</string>
    <string name="CoconutChutney_shortdescription">Coconut chutney made with fresh coconut, lentils, subtly spiced with green chilies and tempered with fresh curry leaves giving a soothing earthy flavor and is the perfect accompaniment for South Indian idlis, dosas, vada and uttapams (rice pancakes).\n </string>
    <string name="CoconutChutney_recipetype">About Recipe:\nCuisine: South India \nCourse: Coconut Chutney 	 \nDiet: Vegetarian\n</string>
    <string name="CoconutChutney_ingredients">
        Ingredients:\n
		• Chopped gr chilli.\n
		• Cumin.\n
		• Chopped coriander.\n
		• Curry leaves.\n
		• Dhalia.\n
		• Hing asafotida.\n
		• Mustard.\n
		• Oil.\n
		• Red chill.\n
		• Chopped ginger.\n
		• Cashew nuts.\n
		• Grated coconut.\n
		• Urad wash -black gram.\n
		• Tamrind or lime.\n
		• Salt.\n </string>

    <string name="CoconutChutney_makinginstructions">
        Method:\nMix all ingredients coconut, ginger, gr chillies, dhalia, cashew, tamarind, salt and put in a blender to fine paste.\nMake tempering or tadka in hot oil. Add mustard, red chilli, cumin, urad dal, hing, curry leaves and top it on chutney and serve with dosa, idli or any south Indian breakfast.
	</string>

    <string name="HyderabadiBagaraBaingan_title">HyderabadiBagaraBaingan</string>
    <string name="HyderabadiBagaraBaingan_shortdescription">Bagara baingan The hit curry of the party with Biryani, eggplant curry baingan ka Salan in hyderabadi terms is a traditional Hyderabadi dish served with most of biryanis. \n </string>
    <string name="HyderabadiBagaraBaingan_recipetype">About Recipe:\nCuisine: South India \nCourse: Hyderabadi bagara baingan	 \nDiet: Vegetarian\n</string>
    <string name="HyderabadiBagaraBaingan_ingredients">
        Ingredients:\n
		• Mustard seeds - 1 teaspoons.\n
		• Water - 3 cup.\n
		• Oil - 2 tablespoons.\n
		• Ginger and garlic paste - 1/2 teaspoons.\n
		• Tamarind juice - 50 ml.\n
		• Onion - 1 numbers.\n
		• Cinnamon small - 1 stricks.\n
		• Cumin seeds - 1 teaspoons.\n
		• Green chilli - 1 numbers.\n
		• Cloves - 3 numbers.\n
		• Elaichi - 3 numbers.\n
		• Dry coconut powder - 2 tablespoons.\n
		• Cumin pdr - 1 tablespoons.\n
		• Coriander pdr - 1 tablespoons.\n
		• Sesame seeds - 3 tablespoons.\n
		• Groundnuts - 1 cup.\n
		• Brinjals - 8 numbers.\n </string>

    <string name="HyderabadiBagaraBaingan_makinginstructions">
        Method:\nFirst dry fry whole garam masala,mustard and cumin seeds when they start to splatter add onions turmeric, ginger and garlic paste.\nAdd masalas and add the paste of roasted ground nut, seasame seeds and coconut powder and cook for 15 min then add tamraind and jaggery and cook till oil ozzes out.\nIn the mean time cut the vankaya(brinjal) as four parts but dont cut at the end(stem).\nImmediately put them in the oil, fry slowly stirring occassionally till they are fully softened and add to the cooking gravy .\nThis is very good with rice, pulaos, and chapatis. and a must with biryanis.
	</string>
	<string name="HyderabadiBagaraBaingan_makingvideoURL">https://www.youtube.com/watch?v=-aiHyB7bAKA</string>

    <string name="MeduVada_title">MeduVada</string>
    <string name="MeduVada_shortdescription">MeduVada is traditional andhra classic Indian bread.\n </string>
    <string name="MeduVada_recipetype">About Recipe:\nCuisine: North India \nCourse: Breakfast	 \nDiet: Vegetarian\n</string>
    <string name="MeduVada_ingredients">
        Ingredients:\n
		• Urad dal - 200 grams.\n
		• Onion (chopped) - 1 cup.\n
		• Cumin seed - 1/2 tea spoon.\n
		• Pepper powder(for taste) - 1 tea spoon.\n
		• Hing - 1/4 tea spoon.\n
		• Salt - to taste.\n
		• Oil - to fry.\n
		• Curry leaves(chopped) - 1 spring.\n </string>

    <string name="MeduVada_makinginstructions">
        Method:\nSoak urad dal for 6 hours or overnight.\nTake a blender add soaked urad dal, blend it into a coarse paste.\nTake a Frying pan add oil to it, let it heat.\nIn a bowl add blended urad dal, hing, pepper, curry leaves, cumin seeds, salt as per taste mix all these ingredients and beat it well.\nNow add onions mix it, take a dumpling make a hole add in a hot oil fry it until golden brown color and serve.
     </string>
	<string name="MeduVada_makingvideoURL">https://www.youtube.com/watch?v=DwiDbLfHnjI</string>

    <string name="VenPongal_title">VenPongal</string>
    <string name="VenPongal_shortdescription">Ven Pongal Recipe is a very traditional breakfast or tiffin dish in South India, Ven Pongal also known as Khara Pongal is a popular South India Ghee Khichdi made with rice and dal cooked and seasoned to flavor. \n </string>
    <string name="VenPongal_recipetype">About Recipe:\nCuisine: South India \nCourse: Breakfast	 \nDiet: Vegetarian\n</string>
    <string name="VenPongal_ingredients">
        Ingredients:\n
		• Rice - 1 cup.\n
		• Moong dal - 1/2 cup.\n
		• Cashew nuts pieces - 10 number.\n
		• Green chillies ( chopped) - 3 number.\n
		• Cumin seeds - 1/4 tea spoon.\n
		• Salt - to taste.\n
		• Ghee - 2 tablespoons.\n
		• Asafoetida - pinch.\n
		• Pepper corn (crushed) - 1/2 tea spoon.\n
		• Curry leaves - 2 springs.\n
		• Water - as required.\n
		• Ginger (chopped) - 1 tea spoon.\n </string>

    <string name="VenPongal_makinginstructions">
        Method:\nHeat a pan, add rice, moong dal and dry roast for about 3 minutes.\nAdd ghee to the above pan, roast this on a slow flame for another 1 minute, keep it aside.\nTake pressure cooker add water (1 cup of moong dal and rice mixture:6 cups of water), salt, cumin seeds, fried moong dal and rice mixture , green chilies, cook it till 3-4 whistles with closed lid (i.e, till rice is nicely mashed).\n\nFor Tempering:\nHeat ghee in a pan, add cumin seeds, cashew nuts, chopped ginger, asafoetida, curry leaves, crushed pepper corns and saute it.\nIn it, add mashed rice mixture, mix this well and serve this with Gotsu.
     </string>

    <string name="Idli_title">Idli</string>
    <string name="Idli_shortdescription">Idli is a south Indian savory cake popular throughout India. The cakes are made by steaming a batter consisting of fermented black lentils and rice.This easy digestable recipe makes an excellent combination with ginger and peanut chutney. \n </string>
    <string name="Idli_recipetype">About Recipe:\nCuisine: South India \nCourse: Breakfast	 \nDiet: Vegetarian\n</string>
    <string name="Idli_ingredients">
        Ingredients:\n
		• Urad dal - 1 cup.\n
		• Idli rava (cream of rice) - 2 cup.\n
		• Salt - 1 tea spoon.\n
		• Water - as required.\n
		• Coriander leaves (chopped) - 1 bunch.\n
		• Carrots (grated) - 1 cup.\n
		• Beans - 1 cup.\n </string>

    <string name="Idli_makinginstructions">
        Method:\nRinse and soak the above cream of rice and urad dal seperately in water for at least6 hours for urad dal and 4 hours for cream of rice.\n\nThen grind urad dal in a blender (with adding little water).\nDrain out water from cream of rice and add into urad dal paste.\nThen add salt and keep it aside (to ferment ) for approx 12 hours in a large bowl.\nTake idli plates and place a drop of oil in each idli mould and spread it over the entire mould.\nPour idli batter in every mould.\nGarnish with chopped coriander leaves, carrot and beans or with gun powder. (Optional).\nHeat 2 cups of water in a large vessel or pressure cooker and place the filled idli plates and cover with lid. Cook onhigh heat for about 20 minutes.\nRemove the plates from the vessel and let it cool for 10 minutes. Then remove the idlis. Pour 2 teaspoons of sesame oil while serving.\nServe idli with sambar, dosai milagai powder, and coconut chutney.
     </string>

    <string name="MangoRice_title">MangoRice</string>
    <string name="MangoRice_shortdescription">Mango/ kairee (green mango) rice is a classic dish made of fluffy rice, freshly grated raw mango and spices to give a nice tangy and flavorful rice preparation.rice flavoured with grated mango. \n </string>
    <string name="MangoRice_recipetype">About Recipe:\nCuisine: South India \nCourse: Mango Rice	 \nDiet: Vegetarian\n</string>
    <string name="MangoRice_ingredients">
        Ingredients:\n
		• Chopped ginger (optional) - 1 tea spoon.\n
		• Turmeric powder - 1 tea spoon.\n
		• Hing - pinch.\n
		• Mustard seeds - pinch.\n
		• Cumin seeds - 1 pinch.\n
		• Salt - to taste.\n
		• Red chili whole - 3 number.\n
		• Oil - 4 teaspoons.\n
		• Channa dal - 1 tea spoon.\n
		• Sliced green chilies - 6 number.\n
		• Chopped coriander leaves - 1 bunch.\n
		• Cashewnuts nuts - 50 grams.\n
		• Urad dal (optional) - 1 tea spoon.\n
		• Grated raw mango - 1 cup.\n
		• Fresh cooked rice - 4 cups.\n
		• Curry leaves - 2 springs.\n </string>

    <string name="MangoRice_makinginstructions">
        Method:\nHeat oil in a pan, add red chilies whole , mustard seeds, cumin seeds and let it crackle.\nThen add channa dal, urad dal, broken cashewnuts, and saute it.\nIn the same pan, add hing ,green chilies, curry leaves, chopped ginger(optional), turmeric powder, grated mango and cook till mango is tender later add boiled rice and toss it well.

     </string>

    <string name="ChennaiChukkaChicken_title">ChennaiChukkaChicken</string>
    <string name="ChennaiChukkaChicken_shortdescription">This crispy chicken cooked with spices is a perfect delight to enjoy on weekend parties. \n </string>
    <string name="ChennaiChukkaChicken_recipetype">About Recipe:\nCuisine: South India \nCourse: Starter	 \nDiet: NonVegetarian\n</string>
    <string name="ChennaiChukkaChicken_ingredients">
        Ingredients:\n
		• Ginger garlic paste - 1 tablespoon.\n
		• Coriander leaves (chopped) - 1 tablespoon.\n
		• Curry leaves(chopped) - 1 tablespoon.\n
		• Salt - to taste.\n
		• Chilli powder - 1 tablespoon.\n
		• Egg - 1 number.\n
		• Chicken legs - 6 numbers.\n
		• All purpose flour - 1 cup.\n
		• Bread crumbs or cheese crumbs - 1/4 cup.\n
		• Oil - to fry.\n </string>

    <string name="ChennaiChukkaChicken_makinginstructions">
        Method:\nFirst, marinate the chicken in water, added all the spices like chili powder, salt, ginger garlic paste for 5 hours.\nAfter that remove from the water and place it on a tray.\nIn another bowl add egg, chili powder, salt, curry leaves chopped, coriander leaves, gingerand garlic paste mix well and keep aside.\nIn another bowl take maida, bread crumbs, salt mix well and keep aside.\nNow take the Marinated chicken dip in the egg mixture then in maida mixture really good and keep it on the plate.\nNow heat oil for deep frying the chicken, fry the chicken till it is golden brown.

     </string>

    <string name="CurdRice_title">CurdRice</string>
    <string name="CurdRice_shortdescription">Curd rice or Yogurt rice is a simple delicacy made in South India.\n </string>
    <string name="CurdRice_recipetype">About Recipe:\nCuisine: South India \nCourse: Curd Rice	 \nDiet: Vegetarian\n</string>
    <string name="CurdRice_ingredients">
        Ingredients:\n
		• Green chillies - 1 numbers.\n
		• Ginger - 1 piece.\n
		• Salt - 1 to taste.\n
		• Urad dal - 1 teaspoons.\n
		• Curds - 300 ml.\n
		• Mustard seeds - 1 pinch.\n
		• Rice - 200 grams.\n
		• Curry leaves - 1 springs.\n
		• Oil or ghee - 1 tablespoons.\n
		• Sour cream or fresh cream - 1 cup.\n
		• Hing - 1 pinch.\n
		• Chopped coriander leaves - 1 pinch.\n </string>

    <string name="CurdRice_makinginstructions">
        Method:\n Boil rice, adding salt. cool slightly.\nmix with curds.\nchop green chillies and ginger fine.\nHeat oil. fry mustard seeds urad dal cumin and asafoetida.\nAdd curry leaves and chopped ingredients. saute for 2 minutes.\nSwitch off the fire and add the rice curds mixture to the pan.\nmix well. serve with with pickles.

	</string>
	<string name="CurdRice_makingvideoURL">https://www.youtube.com/watch?v=kUrPB1PUkoo</string>

    <string name="Rasam_title">Rasam</string>
    <string name="Rasam_shortdescription">Rasam is a spicy and tasty thin soup , light soup prepared in south Indian style and usually served with steamed rice. Rasam is usually made from tomatoes and spices like pepper powder etc. \n </string>
    <string name="Rasam_recipetype">About Recipe:\nCuisine: South India \nCourse: Rasam -Thin Soup	 \nDiet: Vegetarian\n</string>
    <string name="Rasam_ingredients">
        Ingredients:\n
		• Tamarind paste - 1/4 teaspoons.\n
		• Turmeric powder - 1/4 teaspoons.\n
		• Urad dal - 1 teaspoons.\n
		• Little fenugreek (methi) seeds - 1 to taste.\n
		• Medium sized tomato - 1 pinch.\n
		• Chilli pdr - 1/2 teaspoons.\n
		• Coriander pdr - 5 grams.\n
		• Cumin pdr - 5 grams.\n
		• Garlic - 1 piece.\n
		• Green chillies - 2 pint.\n
		• Hing - 1 pinch.\n
		• Jeera - 1 teaspoons.\n
		• Salt - 1 to taste.\n
		• Red chillis - 2 numbers.\n
		• Peppers - 3/4 teaspoons.\n
		• Onion optional - 1 small.\n
		• Mustard - 2 grams.\n </string>

    <string name="Rasam_makinginstructions">
        Method:\nPut water on stove add all ingredients and bring it to boil (except tadka items. Make a good tadka with ground masala and top it on rasam and simmer. \n Your rasam is ready.
	</string>
	<string name="Rasam_makingvideoURL">https://www.youtube.com/watch?v=LjxZhFXfn-g</string>

	<string name="Idiyappam_title">Idiyappam</string>
	<string name="Idiyappam_shortdescription">Idiyappam is a popular string hoppers culinary speciality from the south Indian cuisine especially in Tamil Nadu, Kerala and Coastal areas of Karnataka.\n </string>
	<string name="Idiyappam_recipetype">About Recipe:\nCuisine: South India \nCourse: Breakfast	 \nDiet: Vegetarian\n</string>
	<string name="Idiyappam_ingredients">
        Ingredients:\n	• Oil - 2 teaspoons.\n	• Water - as required.\n	• Salt - to taste.\n	• Rice flour - 2 cups.\n </string>

	<string name="Idiyappam_makinginstructions">
        Method:\nTake a pan add water, salt, oil, let the water boil once it is boiling switch off the flame and put the flour, keep mixing to make a dough not very soft dough.\nOnce the dough is ready,take press put the mixture into it and then take idli pan apply theoil and press the mixture as shown in the video repeat the same.\nNow steam it for 7-10 minutes.\nServe with stew, chicken gravy or grated coconut.

	</string>
	<string name="Idiyappam_makingvideoURL">https://www.youtube.com/watch?v=MgFeN6MD3Lo</string>

	<string name="VegetableCutlet_title">VegetableCutlet</string>
	<string name="VegetableCutlet_shortdescription">Vegetable cutlets recipes are prepared combining mixed vegetables and spices. It is one of the well-liked appetizers very healthy and nutritious.\n </string>
	<string name="VegetableCutlet_recipetype">About Recipe:\nCuisine: South India \nCourse: Starter	 \nDiet: Vegetarian\n</string>
	<string name="VegetableCutlet_ingredients">
        Ingredients:\n	• Potato - 500 grams.\n	• Coriander leaves (chopped) - 1 cup.\n	• Lemon/lime juice - 1 numbers.\n	• Turmeric powder - pinch.\n	• Ginger garlic paste - 1 tea spoon.\n	• Cumin seeds - 1/2 tea spoon.\n	• Red chilli powder - 1 tea spoon.\n	• Salt - to taste.\n	• Bread crums - 2 tablespoons.\n	• Cashew nuts - 6-7 piece.\n	• All vegetables ( boiled) - 1 cup.\n	• Maida/all purpose flour - 2 tablespoons.\n	• Oil - as required.\n	• Coriander powder - 1 tea spoon.\n	• Water - as required.\n	• Bread crumbs - as required.\n </string>

	<string name="VegetableCutlet_makinginstructions">
        Method:\nBoil potato,remove the skin and grate them into a bowl.\nTake a pan add oil, cumin seeds, saute then add cashew nuts,turmeric powder, ginger garlic paste, mix well.\nNow add chopped coriander leaves, coriander powder, red chili powder and cook on a very slow flame by stirring occasionally.\nIn the same pan, add all boiled vegetables and cook till it becomes dry.\nTake a mashed potato bowl, add this mixture to it, squeeze in some lime juice, mix well and make small dumplings (you can make it into any of shape).\nTake 1 cup of maida flour and mix in water to make a paste or you can use egg so that you can dip the cutlet into it and coat in bread crumb.\nNow heat oil in a pan and deep fry the cutlets in it till they become golden brown color.
	</string>
	<string name="VegetableCutlet_makingvideoURL">https://www.youtube.com/watch?v=AI8RsbmOkhc</string>

	<string name="GINGERCHICKEN_title">GINGERCHICKEN</string>
	<string name="GINGERCHICKEN_shortdescription">Chicken cooked in simple and mild flavors with an extra ginger punch. \n </string>
	<string name="GINGERCHICKEN_recipetype">About Recipe:\nCuisine: South India \nCourse: Starter	 \nDiet: Non Vegetarian\n</string>
	<string name="GINGERCHICKEN_ingredients">
        Ingredients:\n	• Corn flour - 1 tablespoon.\n	• Vinegar - 1 tablespoon.\n	• Soya sauce - 1 tablespoon.\n	• Green chilies - 2-3 numbers.\n	• Onion - 1 number.\n	• Curry leaves - 3 springs.\n	• Chicken - 1 kg.\n	• Salt - to taste.\n	• Coriander leaves and stems - 1 bunch.\n	• Pepper powder - 1 tea spoon.\n	• Ginger (chopped) - 50 grams.\n	• Oil - 3 tablespoons.\n	• Ginger garlic paste - 1 tablespoon.\n </string>

	<string name="GINGERCHICKEN_makinginstructions">
        Method:\nTake coriander stems, curry leaves, onion, green chilies make a paste in a blender.\nNow take chicken add soya sauce, vinegar, corn flour, salt mix well and keep it aside for 20 minutes.\nTake a pan add oil, add the marinated chicken pieces, fry the chicken till they become golden brown add ginger chopped, ginger garlic paste, mix well.\nNow add the onion paste mix well cook for 5 minutestill it sticks to chicken add a little salt if required, now add pepper powder, finally add coriander leaves and serve hot.
     </string>
	<string name="GINGERCHICKEN_makingvideoURL">https://www.youtube.com/watch?v=FhLLwhS_mvo</string>

	<string name="CornTikkiPatties_title">CornTikkiPatties</string>
	<string name="CornTikkiPatties_shortdescription">Corn is an all-time favorite snack amongst everyone.The Corn Tikki recipe enhances the taste and sweetness of corn in its own way. \n </string>
	<string name="CornTikkiPatties_recipetype">About Recipe:\nCuisine: South India \nCourse: Starter	 \nDiet: Vegetarian\n</string>
	<string name="CornTikkiPatties_ingredients">
        Ingredients:\n	• All purpose flour - 1 cup.\n	• Coriander leaves/cilantro (chopped) - 1/2 bunch.\n	• Garam masala powder - pinch.\n	• Ginger garlic paste - 1 tea spoon.\n	• Green chilies (chopped) - 2 number.\n	• Cumin seeds - 1 tea spoon.\n	• Fried chana dal/dhalia - 1/2 cup.\n	• Fresh corn kennel/frozen corn - 2 cups.\n	• Salt - to taste.\n	• Oil/ghee - as required.\n </string>

	<string name="CornTikkiPatties_makinginstructions">
        Method:\nPreparation:\nClean out the corn cob by running the knife vertically or thaw the frozen corn.\n\nFor the Mixture:\nMake a coarse mixture of green chilies, cumin seeds, chopped coriander, ginger garlic paste the binding ingredient roasted chana dal (Dalia), garam masala powder in a food processor.\nAfter the coarsely textured mixture is ready, add corn to it.\nBlend it again and place the mixture in a separate bowl.Add salt to the corn mixture and mix well.\nTo get a firm texture add maida/all purpose flour, mix well.\nMake dumplings out of the mixture press it gently to give it a round shape.\nTake a nonstick pan place it on medium heat. Then place corn tikkis on it.\nAdd a drop or two of oil/ghee on each tikki respectively.Allow it cook for a while.\nAs they get golden brown on the bottom, turn them and cook the other side in the same way.\n\nFor Deep-Fry:\nHeat oil in a kadai or deep surfaced pan with minimum one inch of oil.\nCheck the temperature for cooking the tikkis by adding a small piece into the oil. If it floats up without breaking then it's ready.\nAdd the tikkis slowly in the oil cook till golden brown.\nHot crisp tikkis/patties are ready to be served.
	</string>
	<string name="CornTikkiPatties_makingvideoURL">https://www.youtube.com/watch?v=ygnrY-pfDQM</string>

	<string name="FishFry_title">FishFry</string>
	<string name="FishFry_shortdescription">South Indian non vegeterain recipe is never complete without a masala fish fry\n </string>
	<string name="FishFry_recipetype">About Recipe:\nCuisine: South India \nCourse: Starter	 \nDiet: Non Vegetarian\n</string>
	<string name="FishFry_ingredients">
        Ingredients:\n	• Lemon juice - 1 number.\n	• Ginger garlic paste - 1 tablespoon.\n	• Salt - to taste.\n	• Red chilli powder - 1 tablespoon.\n	• Curry leaves powder / gun powder - 1 tea spoon.\n	• Coriander leaves - 1 bunch.\n	• Onion (chopped) - 1 cup.\n	• Fish - 1000 grams.\n	• Turmeric - pinch.\n	• Coconut powder - 1 tablespoon.\n	• Coriander powder - half tablespoon.\n	• Cumin powder - half tea spoon.\n	• Oil - as required.\n </string>

	<string name="FishFry_makinginstructions">
        Method:\nTake small fishs Clean the fish for stuffing slit the fish.\nFor marnation add red chilli powder, salt, ginger garlic paste, oil, lemon juice mix well and apply on the fish keep a side for 30minutes.\nFor stuffing take a pan add oil, chopped onion, salt, cook till golden brown add ginger garlic paste, turmeric, coconut, coriander powder, cumin powder, red chilli powder, coriander leaves, curry leaves powder mix all and switch of the flame let it cool down.\nNow take the fish stuff this mixture into it use only half the mixture.\nNow take a big pan add oil place the fishes cook both the side slowly till golden colour, then add the half mixture coriander leaves chopped and switch of the flame.
	</string>
	<string name="FishFry_makingvideoURL">https://www.youtube.com/watch?v=WFvg75x7n3U</string>

	<string name="GarlicPickle_title">GarlicPickle</string>
	<string name="GarlicPickle_shortdescription">South Indian Garlic pickle has a very nice hot and sweet flavor. \n </string>
	<string name="GarlicPickle_recipetype">About Recipe:\nCuisine: South India \nCourse: Pickle	 \nDiet: Non Vegetarian\n</string>
	<string name="GarlicPickle_ingredients">
        Ingredients:\n	• Turmuric powder - 1/4 tea spoon.\n	• Curry leaves - 9 number.\n	• Ginger garlic paste - 1 tablespoon.\n	• Salt - to taste.\n	• Jaggery powderr - 1/4 cup.\n	• Fenugreek seeds - pinch.\n	• Hing (asafoetida) - pinch.\n	• Oil - 1 cup.\n	• Corriander seeds - 1 tea spoon.\n	• Cumin seeds - 1 tea spoon.\n	• Mustard seeds - 1 tea spoon.\n	• Chilli powder - 3/4 cup.\n	• Lemon juice - 10 number.\n	• Garlic peeled - 300 grams.\n </string>

	<string name="GarlicPickle_makinginstructions">
        Method:\nHeat the pan and pour the oil. When the oil is hot add mustard seeds, cumin seeds and when it splutters add, turmuric, ginger garli paste, curry leaves, jaggery, mustard, coriander powder, methi powder, switch of the flame and add lemon juice, chilli powder mix well and keep it a side let it cool down.\nTake a bowl add garlic, salt, lemon juice mix well and then add the tempering to it amd mix well.Keep this pickle in a jar for 3 days.
	</string>
	<string name="GarlicPickle_makingvideoURL"></string>

	<string name="MangoPickle_title">Mango Pickle</string>
	<string name="MangoPickle_shortdescription">Ginger garlic mango pickle is a delicious Indian recipe served as a pickles and chutneys. This pickle is almost similar to avakai with an extra addition of ginger garlic paste, that adds a new taste to the pickle. \n </string>
	<string name="MangoPickle_recipetype">About Recipe:\nCuisine: South India \nCourse: Famous Indian Pickle	 \nDiet: Non Vegetarian\n</string>
	<string name="MangoPickle_ingredients">
        Ingredients:\n	• Mango - 2 numbers.\n	• Oil - 1/2 cup.\n	• Mustard seeds - 1/2 tea spoon.\n	• Cumin seeds - 1/2 tea spoon.\n	• Ginger garlic paste - 2 tablespoons.\n	• Turmeric powder - 1/4 tea spoon.\n	• Mustard powder - 1/4 tea spoon.\n	• Cumin powder - 1 pinch.\n	• Fenugreek powder - 1 pinch.\n	• Garlic - 10 clove.\n	• Red chili powder - 2 tablespoons.\n	• Salt - to taste.\n </string>

	<string name="MangoPickle_makinginstructions">
        Method:\nCut the wash and wipe mango, later into pieces.\nHeat oil in a pan and add mustard seeds, cumin seeds and switch off flame and keep aside for some time.\nPlace it on stove and add ginger garlic paste, turmeric powder, mustard powder, cumin powder, fenugreek powder, garlic, red chili powder, salt, mango and mix nicely.\nTransfer into jar and keep aside for 3 days.\nNow mango pickle is ready to serve.
	</string>
	<string name="MangoPickle_makingvideoURL"></string>

	<string name="GoanShrimpCurry_title">GoanShrimpCurry</string>
	<string name="GoanShrimpCurry_shortdescription">Goan cuisine includes native meals well-known in Goa. Goan meals are really distinct from the meals of other locations which is related to its vibrant and various cultural traditions.\n </string>
	<string name="GoanShrimpCurry_recipetype">About Recipe:\nCuisine: Goa \nCourse: GoanShrimpCurry	 \nDiet: Non Vegetarian\n</string>
	<string name="GoanShrimpCurry_ingredients">
        Ingredients:\n	• Shrimp - 500 grams.\n	• Grated coconuts - 1 cup.\n	• Onion - 1 0.\n	• Green chilli - 3 numbers.\n	• Red chilli and cumin seeds soked - 2 numbers.\n	• Salt - as per taste 0.\n	• Coriander powder - 1 tablespoons.\n	• Garamasala powder - 1/2 teaspoons.\n	• Turmeric powder - pinch 0.\n	• Pepper powder - as per taste 0.\n	• Sugar - pinch 0.\n	• Chopped tomatoes - 2 numbers.\n	• Coriander leaves - 1 bunch.\n	• Mustard seeds - pinch 0.\n	• Ginger garlic paste - 1 tablespoons.\n	• Oil - 1 tablespoons.\n	• Whole garamasala dry - 2 numbers.\n </string>

	<string name="GoanShrimpCurry_makinginstructions">
        Method:\nHeat oil in a heavy pan add garam masala whole, add chopped onions, salt and cook till they are golden brown.\nAdd turmeric, ginger garlic paste and the ground mixture. (ground mixture-red chilli and cumin soaked in vinegar and warm water(little) chopped tomatoes, grated coconut, mustard, shrimp and make fine paste) add coriander pwdr, pepper pwdr and cook till oil ozzes out\nAdd water to the consistency of the gravy you need and add shrimp and cook for 7-10 min. add pinch of sugar add gr chillies and check seasoning.\nFinish off with coriander leaves enjoy with a bowl of rice.
	</string>
	<string name="GoanShrimpCurry_makingvideoURL">https://www.youtube.com/watch?v=wsnzYcjBabg</string>

	<string name="Sweetshells_title">Sweetshells</string>
	<string name="Sweetshells_shortdescription">Gavvalu means shells and this sweet is shell shaped traditional sweet made in Andhra Pradesh.\n </string>
	<string name="Sweetshells_recipetype">About Recipe:\nCuisine: Andra Pradesh \nCourse: Sweet	 \nDiet: Vegetarian\n</string>
	<string name="Sweetshells_ingredients">
        Ingredients:\n	• Water (if required add more) - 2 tablespoons.\n	• Salt - 1 pinch.\n	• Sugar - 1 cup.\n	• Oil - to fry.\n	• Ghee - 1+1/2 tablespoons.\n	• Maida - 2 cup.\n </string>

	<string name="Sweetshells_makinginstructions">
        Method:\nTake a bowl pour maida into it add pinch of salt, ghee and mix well.Now add water to make dough, the dough should not be too hard or soft.\nTake a Fork turn back side, then take a small piece of dough into hand and press at the back side of the fork and remove oppsite direction repeat the same way for all the dough.\nKeep the shells a side.Now take a pan add oil for fry add the shells into the oil and deep fry till light golden brown colour fry in a low flame.\nOnce it is done remove from oil and keep it a side.Now take another pan add sugar and little water and let it boil till you get a thick consistency and remove from the flame\nAdd the fried shells to the sugar syrup once the sugar sticks to shells transfer these shells into another plate.\nServe it
	</string>

	<string name="Pavbhajji_title">Pavbhajji</string>
	<string name="Pavbhajji_shortdescription">Simple bread used to make pav bhaji, now you can make it at home.\n </string>
	<string name="Pavbhajji_recipetype">About Recipe:\nCuisine: North India \nCourse: Snack	 \nDiet: Vegetarian\n</string>
	<string name="Pavbhajji_ingredients">
        Ingredients:\n	• Salt - 1 tea spoon.\n	• Sugar - 1 tablespoon.\n	• Butter - 7 teaspoons.\n	• Water warm - 3 ½ cups.\n	• Maida(allpurpose flour) - 7 cups.\n	• Yeast( dryquick action) - 7 grams.\n </string>

	<string name="Pavbhajji_makinginstructions">
        Method:\nDissolve yeast and sugar in the warm water and let stand five minutes, until bubbly. add salt and mix with the flour Knead dough on a floured surface until smooth, springy and elastic, about 10 minutes.\nPlace bread dough in greased bowl, turning to grease top. Cover and let rise until double, 1 hour.\nPunch down dough. On a floured surface, Place the rolls as shown, on greased cookie sheet sprinkled with flour.\nCover and let rise until doubled, 45 minutes to an hour.\nBake at 40 0f for 20-30 minutes, until the bread is deep golden brown and sounds hollow when tapped with fingers.\nRemove from cookie sheet and let cool.coat it with oil or butter
	</string>
	<string name="Pavbhajji_makingvideoURL">https://www.youtube.com/watch?v=rSLiOqJ2egU</string>

	<string name="FishFingers_title">FishFingers</string>
	<string name="FishFingers_shortdescription">Fish finger cooked Indian way.Fish fingers are kids favourite snacks made with fresh fish cut into the shape of fillets (according to the size you require), marinated in fresh spices and deep fried until crispy. \n </string>
	<string name="FishFingers_recipetype">About Recipe:\nCuisine: North India \nCourse: Snack	 \nDiet: NonVegetarian\n</string>
	<string name="FishFingers_ingredients">
        Ingredients:\n	• Fish - 500 grams.\n	• Basen ( channa dal powder) - 2 tablespoons.\n	• Turmuric - pinch.\n	• Red chillie powder - 1 teaspoons.\n	• Garama masala - 3/4 teaspoons.\n	• Coriander powder - 1/2 teaspoons.\n	• Cumin powder - 1/2 teaspoons.\n	• Ginger garlic paste - 1/2 teaspoons.\n	• Curry leaves - 7 numbers.\n	• Lemon - 1 numbers.\n	• Salt - to taste.\n	• Bread crums - 2 tablespoons.\n </string>

	<string name="FishFingers_makinginstructions">
        Method:\n Take fish add lime juice,salt,turmeric,chilli powder,garam masala,coriander powder,cumin,chopped curry leaves,ginger garlic paste mix all these well.\nNow mix basen and bread crums in a plate dip the fish into it and remove\nTake a pan add oil for frying, once oil get heated add some of the fish pieces and deep fry till they turn into golden brown in colour.\nRemove it and sqeeze little lime jucie.
	</string>
	<string name="FishFingers_makingvideoURL">https://www.youtube.com/watch?v=1Bb3xC0X_9s</string>

	<string name="Samosa_title">Samosa</string>
	<string name="Samosa_shortdescription">Samosa is probably the ideal Indian snacks to enjoy in the evening with tea. Though it may be eaten and loved in many ways in India therefore we consider it as the part of our culture now but the originally this very amazing delicacy is not Indian. When you search for the origin of samosa  recipe you will find that the dish  came from middle east before 10th century. It came to Central Asia with rise in trade after 13th century.\n </string>
	<string name="Samosa_recipetype">About Recipe:\nCuisine: North India \nCourse: Snack	 \nDiet: Vegetarian\n</string>
	<string name="Samosa_ingredients">
        Ingredients:\n	• Potato - 3 numbers.\n	• Maida/all purpose flour - 3 cup.\n	• Ajwain - 1/4 tea spoon.\n	• Salt - to taste.\n	• Ginger garlic paste - 1 tablespoon.\n	• Turmeric powder/pisi haldi - 1/4 tea spoon.\n	• Green chilies - 3 numbers.\n	• Coriander leaves - 1 springs.\n	• Cumin powder - 1 tea spoon.\n	• Coriander powder - 1 tea spoon.\n	• Red chilli powder - 1 tea spoon.\n	• Chat masala - 1 tea spoon.\n	• Cashew nuts - 2 tablespoons.\n	• Lime juice - 1/2 numbers.\n	• Oil (to deep fry) - to fry.\n </string>

	<string name="Samosa_makinginstructions">
        Method:\nDough for samosa:\nTake the maida, add the ajwain seeds, salt and oil to the maida and mix well.\nBy mixing well each flour grain will be coated with the oil and it gives the crunchy texture to the samosas.\nStart adding water little by little and kneading properly. Make a stiff dough and let it rest for 15 to 20 mins.\n\nPotato stuffing for samosa.\nHeat some oil in the pan, add the cumin seeds, ginger garlic paste, green chilies, cashews and turmeric mix well and let cook for few mins.\nThen add the red chilies powder, coriander powder, and cumin powder.\nAdd little water so the masalas don't burn. Then add the diced potatoes, salt, and coriander leaves. Sprinkle the lime juice over it.\nyou can make any stuffing of your choice with any variations.\n\nSamosa recipe\nMake rolls of the dough depending on the size of samosa you want.\nRoll the dough in a circle first and then make them oval in shape. Cut that oval shape into the half. Take that half apply water on all edge.\nTake one end bend it in canter and taking other end overlap it on the first edge making it a triangle or cone.\nFill the cone with the stuffing and seal the edges as shown in the video to get a triangular shape for the samosa.\n\nSamosa using spring roll sheet:\nTake 2 spring roll sheets and cut them in the center.\nTake the half sheet which is 2 apply water on the sheet or egg wash and make a cone of it, stuff it with the \nstuffing and seal the cone using water or egg wash making it triangular in shape.\nNow fry the samosas in the oil till they turn golden brown. The samosa with the dough requires oil temp. of @ 300 F while the spring roll samosas require higher temperature of 350 F.\nEnjoy the samosas with your favorite chutney.
    </string>

	<string name="Prawnbalchao_title">Prawnbalchao</string>
	<string name="Prawnbalchao_shortdescription">This fiery dish from Goa (in coastal western India) is almost like a pickle! Do as the Goans do and serve it with hot plain boiled rice. \n </string>
	<string name="Prawnbalchao_recipetype">About Recipe:\nCuisine: Goa \nCourse:Curry  \nDiet:NonVegetarian\n</string>
	<string name="Prawnbalchao_ingredients">
        Ingredients:\n
        • Cinnamon stick - 2 numbers./n
		• Mustard seeds - 1 tea spoon./n
		• Cumin seeds - 1 tablespoon./n
		• Dry red chillies - 12 numbers./n
		• Ginger paste - 1 tablespoon./n
		• Garlic chopped - 2 tablespoons./n
		• Tomatoes chopped - 3 numbers./n
		• Onion chopped - 2 numbers./n
		• Cooking oil - as required./n
		• Medium sized prawn - 8 numbers./n
		• Cloves - 10 numbers./n
		• Sugar - 1 tablespoon./n
		• Vinegar - 1/2 cup./n
		• Tamarind - 10 grams./n
		• Salt - to taste.\n </string>

	<string name="Prawnbalchao_makinginstructions">
        Method:\nFirst make masala of red chilies (soaked in vinegar), cumin seeds, cinnamon sticks, cloves, peppercorns, mustard seed, tamarind, toddy vinegar (or coconut vinegar), 2 or 3 pieces of prawns, add to the paste to grind it again./nPut some oil in a pan, saute the prawns, when prawns are slightly cooked keep it aside./nAdd more oil and heat it then add chopped onions saute till onions color is changed./nThen add chopped garlic, ginger paste, turmeric, salt, chopped tomatoes, grinded red chili paste, slowly cook this masala till it leaves oil./nWhen it's cooked, add some water, cook it to a thick gravy consistency. Later even add some sugar, mix it after cooking with closed lid for 5 minutes./nAt last, add chopped coriander leaves, and switch off the flame.
    </string>
	<string name="Prawnbalchao_makingvideoURL"></string>

	<string name="RosOmlette_title">RosOmlette</string>
	<string name="RosOmlette_shortdescription">Ros omelette, also known as ras omelette, is a snack and street food in Goan cuisine. Ros means gravy in Konkani. \n </string>
	<string name="RosOmlette_recipetype">About Recipe:\nCuisine: Goa \nCourse:Curry  \nDiet:NonVegetarian\n</string>
	<string name="RosOmlette_ingredients">
        Ingredients:\n
        • Oil - 2 tablespoons.\n
		• Onions(finely chopped) - 1/3 cup.\n
		• Salt - to taste.\n
		• Ginger garlic paste - 1 tea spoon.\n
		• Turmeric powder - 1/4 tea spoon.\n
		• Tomatoes(chopped) - (2-3) numbers.\n
		• Red chili powder - 1/2 tea spoon.\n
		• Fresh coconut paste - 2 tablespoons.\n
		• Garam masala powder - 1/4 tea spoon.\n
		• Eggs - 2 numbers.\n
		• Pepper powder - 1/4 tea spoon.\n
		• Green chilies (chopped) - 1 tea spoon.\n
		• Mint leaves (chopped) - 1 tablespoon.\n
		• Coriander eaves (chopped) - 1 tablespoon.\n </string>

	<string name="RosOmlette_makinginstructions">
        Method:\nHeat oil in a pan, add finely chopped onions, salt, and saute it for 2 minutes.\nTo it, add ginger garlic paste, turmeric powder, tomatoes, red chili powder, little salt and saute it, later place lid cook it with closed lid for 2-3 minutes.\nRemove lid, add fresh coconut paste, garam masala powder, little water and cook with the lid on it, Later switch off the flame.\nTake a bowl and add eggs, pepper powder, green chilies, mint leaves, coriander leaves, salt and beat it.\nHeat 1 tablespoon oil in a pan, pour beaten eggs and cook it on both sides.\nTake a serving bowl and pour cooked ros and place omelette.\nNow ros omelette is ready to serve with poori, roti, rice.
    </string>
	<string name="RosOmlett_makingvideoURL"></string>

	<string name="PepperChilliPrawns_title">PepperChilliPrawns</string>
	<string name="PepperChilliPrawns_shortdescription">Prawn fry is considered to be the signature dish of Kerala. It is very easy and tasty recipe.\n </string>
	<string name="PepperChilliPrawns_recipetype">About Recipe:\nCuisine: Kerala \nCourse:Starters  \nDiet:NonVegetarian\n</string>
	<string name="PepperChilliPrawns_ingredients">
        Ingredients:\n
        • Shrimp- prawns, small variety - 300 grams.\n
		• Beaten egg - 2 no.\n
		• Green chillies, finely chopped - 1 tea spoon.\n
		• Garlic, finely chopped - ½ tea spoon.\n
		• Pepper powder - ½ tea spoon.\n
		• Red chilli paste - ½ tea spoon.\n
		• Cornstarch - 1 tea spoon.\n
		• All-purpose flour - 1 tea spoon.\n
		• Soya sauce - 1/4 tea spoon.\n
		• Green chilli sauce - ½ tea spoon.\n
		• Sugar - 1 tea spoon.\n
		• Vinegar - 1 tea spoon.\n
		• Oil - as required.\n
		• Bread crumbs - 1 cup.\n </string>

	<string name="PepperChilliPrawns_makinginstructions">
        Method:\nIn a mixing bowl, add in the small variety of prawns, beaten egg, green chilies, garlic, pepper powder, red chili paste, cornstarch, all- purpose flour, soya sauce, green chili sauce, sugar, vinegar, salt, and lemon juice.\nCombine all ingredients well.\nIn a plate, put some bread crumbs. Drop the spice coated prawns in the bread crumbs and toss well so that they get coated well.\nDust off excess crumb mixture and shift it to another plate.\nPreheat the Airfryer at 200 degrees C for 3 minutes.\nOpen the basket and drop the prawn pieces inside. Air-fry them at 200 degrees C for 3 minutes.\nAfter 3 minutes, open the basket, brush the prawn pieces with little oil and again air fry for another 3 minutes.\nRemove and serve hot.
	</string>
	<string name="PepperChilliPrawns_makingvideoURL">https://www.youtube.com/watch?v=YJzZDTOv7R8</string>

</resources>
