<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/andhrarecipes_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AndhraRecipesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padd_10">

                <ImageView
                    android:id="@+id/thumbnail1"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/andhra_dosa"/>

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnail1"
                    android:layout_toEndOf="@id/thumbnail1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/Dosa_title"
                    android:textColor="@color/item_name"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnail1"
                    android:layout_toEndOf="@id/thumbnail1"
                    android:text="@string/Dosa_shortdescription"
                    android:textColor="@color/description"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"/>

            <RelativeLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padd_10">

                <ImageView
                    android:id="@+id/thumbnai2"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/andhra_vada"/>

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnai2"
                    android:layout_toEndOf="@id/thumbnai2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/MeduVada_title"
                    android:textColor="@color/item_name"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name2"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnai2"
                    android:layout_toEndOf="@id/thumbnai2"
                    android:text="@string/MeduVada_shortdescription"
                    android:textColor="@color/description"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"/>

            <RelativeLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padd_10">

                <ImageView
                    android:id="@+id/thumbnai3"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/andhra_eggcurry"/>

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnai3"
                    android:layout_toEndOf="@id/thumbnai3"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/EggCurry_title"
                    android:textColor="@color/item_name"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name3"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnai3"
                    android:layout_toEndOf="@id/thumbnai3"
                    android:text="@string/EggCurry_shortdescription"
                    android:textColor="@color/description"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"/>


            <RelativeLayout
                android:id="@+id/lay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padd_10">

                <ImageView
                    android:id="@+id/thumbnai4"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/andhra_brinjal"/>

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnai4"
                    android:layout_toEndOf="@id/thumbnai4"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/EggplantTomatoCurry_title"
                    android:textColor="@color/item_name"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/description4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name4"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnai4"
                    android:layout_toEndOf="@id/thumbnai4"
                    android:text="@string/EggplantTomatoCurry_shortdescription"
                    android:textColor="@color/description"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"/>

            <RelativeLayout
                android:id="@+id/lay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padd_10">

                <ImageView
                    android:id="@+id/thumbnai5"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rasam"/>

                <TextView
                    android:id="@+id/name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnai5"
                    android:layout_toEndOf="@id/thumbnai5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/Rasam_title"
                    android:textColor="@color/item_name"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/description5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name5"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnai5"
                    android:layout_toEndOf="@id/thumbnai5"
                    android:text="@string/Rasam_shortdescription"
                    android:textColor="@color/description"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"/>


            <RelativeLayout
                android:id="@+id/lay6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padd_10">

                <ImageView
                    android:id="@+id/thumbnai6"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fishfry"/>

                <TextView
                    android:id="@+id/name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnai6"
                    android:layout_toEndOf="@id/thumbnai6"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/FishFry_title"
                    android:textColor="@color/item_name"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/description6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name6"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnai6"
                    android:layout_toEndOf="@id/thumbnai6"
                    android:text="@string/FishFry_shortdescription"
                    android:textColor="@color/description"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"/>

            <RelativeLayout
                android:id="@+id/lay7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padd_10">

                <ImageView
                    android:id="@+id/thumbnai7"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mangopickle"/>

                <TextView
                    android:id="@+id/name7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnai7"
                    android:layout_toEndOf="@id/thumbnai7"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/MangoPickle_title"
                    android:textColor="@color/item_name"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/description7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name7"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnai7"
                    android:layout_toEndOf="@id/thumbnai7"
                    android:text="@string/MangoPickle_shortdescription"
                    android:textColor="@color/description"
                    android:textSize="12sp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
