<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="purnima.indianfoodrecipe.RecipeMakingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text="@string/Dosa_title"
                android:textColor="@color/item_name"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/recipe_making1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:textColor="@color/description"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/recipe_makingvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to view Recipe Making Video"
                android:textAllCaps="false"
                android:textColor="@color/item_name"
                />

            <TextView
                android:id="@+id/recipe_making2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:textColor="@color/description"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/recipe_making3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textColor="@color/description"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/recipe_making4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textColor="@color/description"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>