<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_regions"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Maroon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/andhra" />

                <Button
                    android:id="@+id/button_andhrapradesh"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/ivory"
                    android:text="Andhra Pradesh"
                    android:textAllCaps="false"
                    android:textColor="@color/Maroon"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/hyderabad" />

            <Button
                android:id="@+id/button_hyderabad"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@color/ivory"
                android:text="Hyderabad"
                android:textAllCaps="false"
                android:textColor="@color/Maroon"
                android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/mumbai" />

            <Button
                android:id="@+id/button_mumbai"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@color/ivory"
                android:text="Mumbai"
                android:textAllCaps="false"
                android:textColor="@color/Maroon"
                android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/kerala" />

            <Button
                android:id="@+id/button_kerala"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@color/ivory"
                android:text="Kerala"
                android:textAllCaps="false"
                android:textColor="@color/Maroon"
                android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/goa" />

            <Button
                android:id="@+id/button_goa"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@color/ivory"
                android:text="Goa"
                android:textAllCaps="false"
                android:textColor="@color/Maroon"
                android:textSize="30sp" />
            </TableRow>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>