<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="purnima.indianfoodrecipe.MainActivity">

    <ImageView
        android:id="@+id/homescreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/homescreen" />

    <Button
        android:id="@+id/homepagebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/White"
        android:text="@string/homepagebuttontext"
        android:textColor="@color/Blue"
        android:textSize="20sp"
        android:gravity="center"/>

</RelativeLayout>


