<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keralarecipes_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KeralaRecipesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padd_10">

                <ImageView
                    android:id="@+id/thumbnail1"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bittergroundfry"/>

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnail1"
                    android:layout_toEndOf="@id/thumbnail1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/BittergourdFry_title"
                    android:textColor="@color/item_name"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnail1"
                    android:layout_toEndOf="@id/thumbnail1"
                    android:text="@string/BittergourdFry_shortdescription"
                    android:textColor="@color/description"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"/>

            <RelativeLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padd_10">

                <ImageView
                    android:id="@+id/thumbnai2"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/idiyappam"/>

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnai2"
                    android:layout_toEndOf="@id/thumbnai2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/Idiyappam_title"
                    android:textColor="@color/item_name"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name2"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnai2"
                    android:layout_toEndOf="@id/thumbnai2"
                    android:text="@string/Idiyappam_shortdescription"
                    android:textColor="@color/description"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"/>

            <RelativeLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padd_10">

                <ImageView
                    android:id="@+id/thumbnai3"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gobi65"/>

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnai3"
                    android:layout_toEndOf="@id/thumbnai3"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/Gobi65_title"
                    android:textColor="@color/item_name"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name3"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnai3"
                    android:layout_toEndOf="@id/thumbnai3"
                    android:text="@string/Gobi65_shortdescription"
                    android:textColor="@color/description"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"/>


            <RelativeLayout
                android:id="@+id/lay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padd_10">

                <ImageView
                    android:id="@+id/thumbnai4"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coconutrice"/>

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnai4"
                    android:layout_toEndOf="@id/thumbnai4"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/CoconutRice_title"
                    android:textColor="@color/item_name"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/description4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name4"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnai4"
                    android:layout_toEndOf="@id/thumbnai4"
                    android:text="@string/CoconutRice_shortdescription"
                    android:textColor="@color/description"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"/>

            <RelativeLayout
                android:id="@+id/lay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padd_10">

                <ImageView
                    android:id="@+id/thumbnai5"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/garlicpickle"/>

                <TextView
                    android:id="@+id/name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnai5"
                    android:layout_toEndOf="@id/thumbnai5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/GarlicPickle_title"
                    android:textColor="@color/item_name"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/description5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name5"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thumbnai5"
                    android:layout_toEndOf="@id/thumbnai5"
                    android:text="@string/GarlicPickle_shortdescription"
                    android:textColor="@color/description"
                    android:textSize="12sp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
